# FluiDBase

./: .gitignore  FluiDBase.sln  README.md
FluiDBase/: ArgsParser.cs  ChangeSet.cs  CommandFabric.cs  CommandLineArgs.cs  FileDescriptor.cs  FileReader.cs  Filter.cs  FluiDBase.csproj  ICommand.cs  ProcessException.cs  Program.cs  StringExtensions.cs  UpdateCommand.cs  packages.config
FluiDBase/Commands/: AllContextsCommand.cs  CommandFabric.cs  ICommand.cs  UpdateCommand.cs  WholeListCommand.cs  WholeListSqlCommand.cs
FluiDBase/Gather/: CommonGatherer.cs  GathererFabric.cs  IGatherer.cs  SqlGatherer.cs  SqlRawGatherer.cs  XmlGatherer.cs
FluiDBase/Properties/: AssemblyInfo.cs  launchSettings.json
FluiDBaseTests/: ArgsParserTests.cs  ChangeSetTests.cs  FilterTests.cs  FluiDBaseTests.csproj  SqlGathererTests.cs
