<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Chernyaev Konstantin</Authors>
    <Company>Chernyaev Konstantin</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmdArgs" Version="1.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="UTF.Unknown" Version="2.1.0" />
  </ItemGroup>

</Project>
