<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Chernyaev Konstantin</Authors>
    <Company>Chernyaev Konstantin</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CmdArgs" Version="1.0.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

</Project>
